apiVersion: v1
kind: Secret
metadata:
  name: fastfood-api-secrets
  namespace: fastfood-app
type: Opaque # Tipo padrão para dados arbitrários
stringData:
  # Usar 'stringData' permite que você coloque os valores em texto puro.
  # O Kubernetes irá codificá-los para Base64 automaticamente.  
  DATASOURCE_USERNAME: "fastuser"
  DATASOURCE_PASSWORD: "fiap130"