apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secret-store
  namespace: fastfood-app
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: fastfood-api-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fastfood-api-rds-secret
  namespace: fastfood-app
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: fastfood-api-secrets # Este é o nome do Secret que será criado no Kubernetes
    template:
      data:
        DATASOURCE_USERNAME: "{{ .username }}"
        DATASOURCE_PASSWORD: "{{ .password }}"
  dataFrom:
  - extract:
      key: arn:aws:secretsmanager:us-east-1:239409137076:secret:rds!db-6544ccad-12c9-4866-875e-6bf6f752757e-0zquJU
